<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codepig.ffmpegcldemo.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/playerPlan">
        <!--渲染层-->
        <SurfaceView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView"/>
        <!--缓冲图标-->
        <LinearLayout
            android:id="@+id/bufferIcon"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/infoText"
                android:textColor="@android:color/white"
                android:text="合成中，请等待。几分钟就压完了（吧）。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgPreview"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:maxLines="1"
            android:id="@+id/title_t"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_margin="@dimen/item_margin"
            android:hint="要不要来一个标题？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="开始录制"
                android:layout_margin="@dimen/item_margin_small"
                android:background="@drawable/btn"
                android:id="@+id/cameraBtn"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="40dp" />
            <Button
                android:textSize="10sp"
                android:layout_margin="@dimen/item_margin_small"
                android:background="@drawable/btn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:id="@+id/switchCameraBtn"
                android:text="切换镜头"/>
            <Button
                android:text="选择图片"
                android:layout_margin="@dimen/item_margin_small"
                android:background="@drawable/btn"
                android:id="@+id/imgBtn"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="40dp" />
            <Button
                android:text="选择音乐"
                android:layout_margin="@dimen/item_margin_small"
                android:background="@drawable/btn"
                android:id="@+id/musicBtn"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="40dp" />
            <Button
                android:visibility="gone"
                android:layout_margin="@dimen/item_margin_small"
                android:background="@drawable/btn"
                android:text="合成视频"
                android:id="@+id/makeBtn"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
