<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="codepig.ffmpegcldemo.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/playerPlan"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <!--渲染层-->
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView"/>
        <!--缓冲图标-->
        <ProgressBar
            android:id="@+id/bufferIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/imgPreview"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="recode"
            android:id="@+id/cameraBtn"
            android:textSize="10sp"
            android:layout_width="70dp"
            android:layout_height="40dp" />
        <Button
            android:textSize="10sp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/switchCameraBtn"
            android:text="Switch"/>
        <Button
            android:text="image"
            android:id="@+id/imgBtn"
            android:textSize="10sp"
            android:layout_width="70dp"
            android:layout_height="40dp" />
        <Button
            android:text="music"
            android:id="@+id/musicBtn"
            android:textSize="10sp"
            android:layout_width="70dp"
            android:layout_height="40dp" />
        <Button
            android:text="make"
            android:id="@+id/makeBtn"
            android:textSize="10sp"
            android:layout_width="70dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>
